# Cliptec

./: .gitignore  README.md  pom.xml
src/main/java/com/cliptec/constants/: DefaultConstants.java  Layout.java  LayoutConstants.java  LayoutEnum.java
src/main/java/com/cliptec/es/: ESScheme.java  ESSinkContext.java
src/main/java/com/cliptec/exceptions/: FieldException.java
src/main/java/com/cliptec/general/function/: AgeFunction.java  FloatToLongFunction.java
src/main/java/com/cliptec/layout/: CSVLayoutParser.java  LayoutEntry.java  LayoutEntryList.java
src/main/java/com/cliptec/layout/api/: LayoutParser.java
src/main/java/com/cliptec/loader/: App.java  MemberProfileLoader.java
src/main/java/com/cliptec/utils/: DateUtils.java  FieldUtils.java  FileUtils.java  LayoutUtils.java  StringUtils.java
src/main/java/com/cliptec/utils/parsers/: InputParser.java  LayoutParser.java
src/main/java/com/cliptec/utils/parsers/api/: Parser.java
src/main/resources/layouts/: eligibilityLayout.csv
src/test/java/com/cliptec/: TestClass.java  TestFileLoader.java
src/test/java/com/cliptec/constants/: ConstantsTest.java
src/test/java/com/cliptec/es/: ESTest.java
src/test/java/com/cliptec/general/function/: AgeFunctionTest.java
src/test/java/com/cliptec/loader/: MemberProfileLoaderTest.java
src/test/java/com/cliptec/utils/: DateUtilsTest.java  FieldUtilsTest.java  FileUtilsTest.java  LayoutUtilsTest.java  StringUtilsTest.java
src/test/resources/data/five_members/: eligibility_input.csv  pharmacyLayout.csv
src/test/resources/layouts/: medicalLayout.csv
